VITE_SUPABASE_PROJECT_ID="peexqdxlxhlmyzrgfsrc"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBlZXhxZHhseGhsbXl6cmdmc3JjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE0NzU4OTQsImV4cCI6MjA3NzA1MTg5NH0.-E9Q_w47smklw6_2KVOyp7CzJFLmwoHQBbHXr-8yDns"
VITE_SUPABASE_URL="https://peexqdxlxhlmyzrgfsrc.supabase.co"
